<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body {
      border: 2px solid red;
      width: 900px;
      gap: 10px;
      display: flex;
      position: relative;

    }

    .child-five {

      border: 5px solid red;
      height: 200px;
      width: 200px;
    }

    .child-six {
      border: 10px solid blue;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 350px;
      left: 680px;

    }

    .child-seven {
      border: 10px solid yellow;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 350px;

    }

    .child-eight {
      border: 7px solid green;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 400px;
      top: 200px;

    }

    .child-nine {
      border: 20px solid skyblue;
      height: 200px;
      width: 200px;

    }

    .child-ten {
      border: 10px solid blue;
      height: 200px;
      width: 200px;


    }

    .child-eleven {
      border: 10px solid yellow;
      height: 200px;
      width: 200px;


      .child-twelve {
        border: 7px solid green;
        height: 200px;
        width: 200px;

      }

      .child-thirteen {
        border: 20px solid skyblue;
        height: 200px;
        width: 200px;


      }

      .child-fourteen {
        border: 10px solid blue;
        height: 200px;
        width: 200px;


      }
  </style>
</head>

<body>
  <div class="body">
    <div class="child-one">one </div>
    <div class="child-two">two</div>
    <div class="child-three">three</div>
    <div class="child-four">four</div>
    <div class="child-five">one </div>
    <div class="child-six">two</div>
    <div class="child-seven">three</div>
    <div class="child-eight">four</div>
    <div class="child-nine">one </div>
    <div class="child-teno">two</div>
    <div class="child-eleven">three</div>
    <div class="child-twelve">four</div>
    <div class="child-thirteen">one </div>
    <div class="child-fourteen">two</div>
    <div class="child-fifteen">three</div>
    <div class="child-four">four</div>
    <div class="child-one">one </div>
    <div class="child-two">two</div>
    <div class="child-three">three</div>
    <div class="child-four">four</div>
    <div class="child-one">one </div>
    <div class="child-two">two</div>
    <div class="child-three">three</div>
    <div class="child-four">four</div>
  </div>
</body>

</html>